.tcontainer {
    height: 100%;
    display: flex;
    flex-direction: column;
    background: #9C978B;
    box-sizing: border-box;
    border-bottom: 1rpx solid #eee;
}

.studybottom {
    flex: 4;
    width: 100%;
    background: #fff;
}
.studybottom .xuefu{
    height: 70px;
    width: 100%;
    display: flex;
}
.studybottom .xuefu li{
    width: 50%;
    height: 140%;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
}
.studybottom .xuefu li button{
    width: 65px;
    height: 65px;
    background: #9C978B;
    border-radius: 50%;
    text-align: center;
    line-height: 60px;
}

