<view class="page">
   <view class="input_counter">
      <input class="input" placeholder="请输入您想查询的单词" bindinput="voteTitle">  </input>
   </view>
   <view wx:if="{{simple}}" class="simple_look" bindtap="detail"> {{voteTitle}}</view>
   <view wx:if="{{!(simple)&&(detail)}}" class="simple_look">
   <image class="read"  src='../../images/yuying.png'  mode="scaleToFill" bindtap='read'></image>
   
  <view style="font-size:45rpx;">  {{word}} 【{{pron}}】</view>
  <view style="height:20px;"></view>
  <view>{{definition}}</view>
  <view> {{defen[0].first}}<view style="color:red;display:inline;">　{{defen[1].mid}}　</view> {{defen[0].last}}</view>
  <view>{{defen[0].translation}}</view>
  <view style="height:20px;"></view>
  <view>{{defen[1].first}} <view style="color:red;display:inline;">　{{defen[1].mid}}　</view> {{defen[1].last}}</view>
  <view>{{defen[1].translation}}</view>
</view>
   
</view>
