page{ 
 display: flex; 
 flex-direction: column; 
 height: 100%; 
 
} 
.navbar{ 
 flex: none; 
 display: flex; 
 background: #9C978B; 
} 
.navbar .item{ 
 position: relative; 
 flex: auto; 
 text-align: center; 
 line-height: 80rpx; 
} 
.navbar .item.active{ 
 color: #FFCC00; 
} 
.navbar .item.active:after{ 
 content: ""; 
 display: block; 
 position: absolute; 
 bottom: 0; 
 left: 0; 
 right: 0; 
 height: 4rpx; 
 background: #FFCC00; 
}
.list-text {
  font-size: 16px;
  margin-left: 5px;
}


.list-view-groups {
  display: flex;
  height: 40px;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid lightgray;
}


.list-image {
  margin-left: 5px;
  width: 24px;
  height: 24px;
}


.list-view-count {
  width: 10%;
}


.list-view-image {
  width: 10%;
}


.list-view-text {
  width: 80%;
}


.list-view-friend {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid lightgray;
}
.list-view-choose {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: left;
  border-bottom: 1px solid lightgray;
}


.list-friend-image {
  width: 45px;
  height: 45px;
  margin: 3px;
  margin-left: 10px;
  border-radius: 50%;
}
.list-choose-image {
  width: 45px;
  height: 45px;
  margin: 3px;
  margin-left: 10px;
  border-radius: 50%;
}


.list-friend-text {
  font-size: 16px;
  margin-left: 5px;
}

.list-choose-text {
  font-size: 16px;
  margin-left: 5px;
}


.list-view-friend:hover {
  border-left: 3px solid lightgreen;
  border-right: 3px solid lightcoral;
}
.list-view-choose:hover {
  border-left: 3px solid lightgreen;
  border-right: 3px solid lightcoral;
}