<view  >
  <view  bindtap="bindViewTap" class="userinfo" style="width:{{width}}px;height:{{height/4}}px;background-size:100%;background-repeat:space">
    <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
     <text class="usName">{{userInfo.nickName}}</text>
     <!--<text class="usRegin" wx:if="{{userInfo.gender ==1}}">{{userInfo.province}}{{userInfo.city}}/男</text>
      <text class="usRegin" wx:else>{{userInfo.province}}{{userInfo.city}}/女</text>-->
  </view>
 
  <view class="info_list">
    <block wx:for="{{userListInfo}}" wx:key="userListInfo"wx:for-index="index">
    
    <navigator url="{{item.link}}">
        <view class="weui_cell" id="{{index}}">
            <view class="weui_cell_hd"><image src="{{item.icon}}"></image></view>
            <view class="weui_cell_bd">
                <view class="weui_cell_bd_p"> {{item.text}} </view>
            </view>
            
            <image class="with_arrow" src="{{rightimg}}"></image>
        </view>
        </navigator>
    </block>
  </view>
</view>

  